The CBIL Software License, Version 1.0 ========================================================================
Copyright (c) 2013 The Computational Biology and Informatics Laboratory (CBIL) 
   in the University of Pennsylvania.  All rights reserved.

   Redistribution and use in source and binary forms, with or without modification, 
   are permitted provided that the following conditions are met:

      1. Redistributions of source code must retain the above copyright  notice, 
         this list of conditions and the following disclaimer.

      2. Redistributions in binary form must reproduce the above copyright  notice, 
         this list of conditions and the following disclaimer in the documentation
         and/or other materials provided with the distribution.

      3. The end-user documentation included with the redistribution, if any, must 
         include the following acknowledgment: 

 "This product includes software developed by CBIL at the Center for Bioinformatics at the University of Pennsylvania." 

         Alternately, this acknowledgment may appear in the software itself, if 
	 and wherever such third-party acknowledgments normally appear.

      4. The names "CBIL" and "Penn Center for Bioinformatics" must not be used to
         endorse or promote products derived from this software without prior 
	 written permission.

   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED 
   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
   DISCLAIMED.  IN NO EVENT SHALL CBIL OR THE PENN CENTER FOR 
   BIOINFORMATICS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF 
   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT 
   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
   SUCH DAMAGE. 
   ====================================================================

   This license is based on the open source license from the Apache Software 
   Foundation  http://www.apache.org .

